<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ht.androidstudy.view.ViewActivity"
    tools:showIn="@layout/activity_view"
    >

    <com.ht.androidstudy.view.BgTextView
        android:id="@+id/tv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nihao"
        />

    <com.ht.androidstudy.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bg"
        app:leftText="返回"
        app:rightText="收藏"
        app:title="hello"
        ></com.ht.androidstudy.view.TopBar>


    <Button
        android:id="@+id/btn_myscrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myscrollview"
        android:layout_below="@id/topbar"
        />


    <Button
        android:id="@+id/btn_view_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view绘制流程测试"
        android:layout_below="@+id/btn_myscrollview"
        />

</RelativeLayout>
